{
    "name": "Brain Viz Cluster",
    "logoUrl": "https://raw.githubusercontent.com/googledatastudio/community-visualizations/master/docs/codelab/img/table-chart.png",
    "organization": "Hiberus Mx",
    "organizationUrl": "https://url",
    "termsOfServiceUrl": "https://url",
    "supportUrl": "https://url",
    "packageUrl": "https://url",
    "privacyPolicyUrl": "https://url",
    "description": "Brain cluster visualization",
    "devMode": true,
    "components": [
        {
            "id": "cluster",
            "name": "cluster",
            "iconUrl": "https://raw.githubusercontent.com/googledatastudio/community-visualizations/master/docs/codelab/img/table-chart.png",
            "description": "Word cluster.",
            "resource": {
                "js": "gs://codelab-looker/cluster/cluster.js",
                "config": "gs://codelab-looker/cluster/cluster.json",
                "css": "gs://codelab-looker/cluster/cluster.css"
            }
        }
    ]
}
